#-------------------------------------------------
#
# Project created by QtCreator 2013-12-06T11:15:12
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET    = acm.timus.ru
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

INCLUDEPATH += src

SOURCES += \
    src/main.cpp \
    src/template.cpp \
    excercises/1820_steaks.cpp \
    excercises/1126_storms.cpp \
    excercises/1970_square.cpp \
    excercises/1785_amount.cpp \
    excercises/1877_bicycle.cpp \
    excercises/1293_Enya.cpp \
    excercises/1409_bandits.cpp \
    excercises/1197_knight.cpp \
    excercises/1068_sum.cpp \
    excercises/1910_titans.cpp \
    excercises/1019_paint.cpp \
    excercises/1639_chocolate.cpp \
    excercises/1439_battle.cpp

OTHER_FILES += \
    io/stdout.txt \
    io/stdin.txt

HEADERS += \
    excercises.h \
    src/excercises.h
